<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FotsApp</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
#top {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 60px;
background: #dc1b1b;
}
* {
font-family: 'Ubuntu', sans-serif;
user-select: none;
}
#homeButton {
height: 60px;
position: absolute;
top: 0px;
left: 0px;
background: transparent;
border: none;
width: 130px;
font-size: 35px;
color: white;
}
#notify {
height: 60px;
position: absolute;
top: 0px;
right: 0px;
background: transparent;
border: none;
width: 60px;
font-size: 35px;
color: white;
}
#loading {
color: #dc1b1b;
text-align: center;
font-size: 20px;
position: absolute;
top: 300px;
left: 0px;
width: 100%;
}
#bottom {
position: fixed;
bottom: 0px;
left: 0px;
width: 100%;
height: 60px;
background: #dc1b1b;
}
#home {
height: 60px;
position: absolute;
bottom: 0px;
left: 0px;
background: transparent;
border: none;
width: 33.3%;
font-size: 35px;
color: white;
}
#mark {
height: 60px;
position: absolute;
bottom: 0px;
left: 33.3%;
background: transparent;
border: none;
width: 33.3%;
font-size: 35px;
color: white;
}
</style>
</head>
<body>

<div id="top">
<button id="homeButton" onmousedown="homeHover()" onclick="location.reload()">FOTS</button>
<button id="notify" onclick="notify()" onmousedown="down()" onmouseup="up()"><span class="material-icons">
notifications
</span></button>
<p id="loading">Loading FotsApp...</p>
</div>

<div id="bottom">
<button id="home" onmousedown="downHome()" onmouseup="upHome()"><span class="material-icons">
home
</span></button>

<button id="mark" onmousedown="downMark()" onmouseup="upMark()"><span class="material-icons">
bookmark
</span></button>
</div>
<script>
function homeHover() {
document.getElementById("homeButton").style.background = "#d64b4b";
}
function down() {
document.getElementById("notify").style.background = "#d64b4b";
}
function up() {
document.getElementById("notify").style.background = "#dc1b1b";
}
function notify() {
alert("Welcome to FotsApp! Contact Fots at fotsofficial671@gmail.com");
}
function downHome() {
document.getElementById("home").style.background = "#d64b4b";
}
function upHome() {
document.getElementById("home").style.background = "#dc1b1b";
}
function downMark() {
document.getElementById("mark").style.background = "#d64b4b";
}
function upMark() {
document.getElementById("mark").style.background = "#dc1b1b";
}
</script>
</body>
</html>
